<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <a href="highscore.html">View Highscores</a>
        <p>Time: <span id="time">0</span></p>
    </header>
    <main id="main">
        <article class="card" id="start">
            <h1>Korean Language Quiz</h1>
            <p>
                See if you know the meaning of the following words! You get a hundred seconds for 
                ten questions. Every time you get one wrong, your time is decreased by ten seconds.
                Your end score will be the remaining time. 화이팅!
            </p>
            <button class="btn" id="start-btn" data-value="start">Start</button>
        </article>
        <article class="card question hidden" id="q1">
            <p class="q-text">가볍다</p>
            <div class="answers">
                <button class="btn" data-value="1">to be light</button>
                <button class="btn" data-value="2">to be heavy</button>
                <button class="btn" data-value="3">to be complicated</button>
                <button class="btn" data-value="4">to be simple</button>
            </div>
            
        </article>
        <article class="card question hidden" id="q2">
            <p class="q-text">고양이</p>
            <div class="answers">
                <button class="btn" data-value="1">Cat</button>
                <button class="btn" data-value="2">Dog</button>
                <button class="btn" data-value="3">Baby</button>
                <button class="btn" data-value="4">Bird</button>
            </div>
        </article>
        <article class="card question hidden" id="q3">
            <p class="q-text">고향</p>
            <div class="answers">
                <button class="btn" data-value="1">City</button>
                <button class="btn" data-value="2">Apartement</button>
                <button class="btn" data-value="3">Hometown</button>
                <button class="btn" data-value="4">Park</button>
            </div>
        </article>
        <article class="card question hidden" id="q4">
            <p class="q-text">근처</p>
            <div class="answers">
                <button class="btn" data-value="1">Far away</button>
                <button class="btn" data-value="2">Near by</button>
                <button class="btn" data-value="3">to the side</button>
                <button class="btn" data-value="4">Behind</button>
            </div>
        </article>
        <article class="card question hidden" id="q5">
            <p class="q-text">빨갛다</p>
            <div class="answers">
                <button class="btn" data-value="1">To be green</button>
                <button class="btn" data-value="2">To be white</button>
                <button class="btn" data-value="3">To be blue</button>
                <button class="btn" data-value="4">To be red</button>
            </div>
        </article>
        <article class="card question hidden" id="q6">
            <p class="q-text">어리다</p>
            <div class="answers">
                <button class="btn" data-value="1">To be Old</button>
                <button class="btn" data-value="2">To be young</button>
                <button class="btn" data-value="3">To be oblivious</button>
                <button class="btn" data-value="4">To be anxious</button>
            </div>
        </article>
        <article class="card question hidden" id="q7">
            <p class="q-text">떠나다</p>
            <div class="answers">
                <button class="btn" data-value="1">to move</button>
                <button class="btn" data-value="2">to travel</button>
                <button class="btn" data-value="3">to depart</button>
                <button class="btn" data-value="4">to Arrive</button>
            </div>
        </article>
        <article class="card question hidden" id="q8">
            <p class="q-text">내려오다</p>
            <div class="answers">
                <button class="btn" data-value="1">to get on</button>
                <button class="btn" data-value="2">to ride</button>
                <button class="btn" data-value="3">to depart</button>
                <button class="btn" data-value="4">to get off</button>
            </div>
        </article>
        <article class="card question hidden" id="q9">
            <p class="q-text">나라</p>
            <div class="answers">
                <button class="btn" data-value="1">Nation</button>
                <button class="btn" data-value="2">State</button>
                <button class="btn" data-value="3">County</button>
                <button class="btn" data-value="4">City</button>
            </div>
        </article>
        <article class="card question hidden" id="q10">
            <p class="q-text">야구</p>
            <div class="answers">
                <button class="btn" data-value="1">Soccer</button>
                <button class="btn" data-value="2">Baseball</button>
                <button class="btn" data-value="3">Badminton </button>
                <button class="btn" data-value="4">Cricket</button>
            </div>
        </article>
        <article class="card hidden" id="register">
            <h1>All Done!</h1>
            <p>your score</p>
            <span id="score-text">50</span>
            <p>Out of a possible score of <span id="possible-score-text"></span></p>

            <p>Enter you initials to see how you compare with your friends!</p>
            <form action="POST">
                <input type="text" name="" id="username">
                <button id="username-submit">Submit</button>
            </form>
            <p id="error"></p>
        </article>
        <div id="feedback">
            <p id="feedback-text"></p>
        </div>
    </main>

    <script src="index.js"></script>
</body>
</html>